import { StyleSheet } from "react-native";

export default styles = StyleSheet.create({
  message: {
    flexDirection: "row",
    paddingVertical: 5,
    paddingHorizontal: 10,
  },
  container: {
    marginHorizontal: 12,
    marginVertical: 6,
    flexDirection: "row",
  },
  memberPicture: {
    paddingRight: 12,
    alignSelf: "flex-end",
  },
  bubble: {
    paddingVertical: 7,
    paddingHorizontal: 12,
    borderRadius: 18,
    flexDirection: "row",
    alignItems: "stretch",
    flexWrap: "wrap",
  },
  bubbleSize: {
    maxWidth: "80%",
    flexDirection: "column",
  },
  senderName: {
    fontSize: 15,
    lineHeight: 20,
    fontWeight: "500",
  },
  messageText: {
    fontSize: 17,
    lineHeight: 22,
    fontWeight: "400",
  },
  bubbleTime: {
    alignSelf: "stretch",
    flexGrow: 1,
    alignItems: "flex-end",
    justifyContent: "flex-end",
  },
  bubbleTimeText: {
    position: "relative",
    lineHeight: 18,
    top: 2,
    fontSize: 13,
    paddingLeft: 8,
    fontWeight: "400",
  },
  pictureWrapper: {
    backgroundColor: "#597fab",
    width: 32,
    height: 32,
    borderRadius: 32,
    alignItems: "center",
    justifyContent: "center",
  },
  pictureLetter: {
    fontWeight: "500",
    fontSize: 12,
    color: "#fff",
  },
  accessoryContainer: {
    flexDirection: "row",
    justifyContent: "center",
    alignItems: "flex-end",
    paddingVertical: 8,
    paddingHorizontal: 16,
  },
  input: {
    flex: 1,
    borderRadius: 10,
    paddingBottom: Platform.OS === "android" ? 6 : 9,
    paddingTop: Platform.OS === "android" ? 5 : 8,
    paddingHorizontal: 12,
    fontSize: 17,
    flexGrow: 1,
    lineHeight: 20,
    maxHeight: 100,
    minHeight: 36,
    color: "#262626",
    backgroundColor: "white",
  },
  buttonSend: {
    marginLeft: 12,
    justifyContent: "center",
    alignSelf: "center",
    alignItems: "center",
    width: 40,
    height: 40,
    borderRadius: 10,
    backgroundColor: "#F5A623",
  },
});
